{
  "name": "backend-new",
  "version": "0.0.1",
  "description": "GraphQL API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "tsc": "tsc",
    "tsc-alias": "tsc-alias -p tsconfig.json",
    "generate": "graphql-codegen",
    "compile": "npm run generate && npm run tsc && npm run tsc-alias",
    "build": "npm run clean && npm run compile",
    "start:dev": "npm run compile && NODE_ENV=development node ./dist/index.js",
    "start:prod": "NODE_ENV=production node ./dist/index.js"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "author": "Shashkov Danil <shashkovdanil@gmail.com> (https://github.com/shashkovdanil)",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "graphql-yoga": "^4.0.3",
    "jsonwebtoken": "^9.0.1",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.4",
    "picocolors": "^1.0.0",
    "prisma": "^5.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.8",
    "@types/nodemailer": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">= 18.x"
  }
}
